### ISSUE TITLE
Factory Generator Overrides Concrete Factory

### ISSUE THREAD

**Issue by JosephLeedy** [bitExpert/phpstan-magento#249]
## Description

The factory generation logic does not check if the factory actually exists as a concrete class before generating it, which causes the concrete factory to be overridden by the generated factory. This results in PHPStan marking the code as having an error stating that the wrong parameters are being passed.

## Expected Result
- No error is shown for code that instantiates factory class

## Actual Result
- Error is shown for code the instantiates factory class

### Example output
```
$ vendor/bin/phpstan analyse
Note: Using configuration file /Volumes/Development/Extensions/PaymentMethod/phpstan.neon.
 78/78 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ -------------------------------------------------------------------------------------------------------------------------------------------------
  Line   Model/Payment/Method/Adapter/PaymentMethod.php
 ------ -------------------------------------------------------------------------------------------------------------------------------------------------
  132    Parameter #1 $data of method Magento\Payment\Gateway\Data\PaymentDataObjectFactory::create() expects array, Magento\Payment\Model\InfoInterface
         given.
  167    Parameter #1 $data of method Magento\Payment\Gateway\Data\PaymentDataObjectFactory::create() expects array, Magento\Payment\Model\InfoInterface
         given.
 ------ -------------------------------------------------------------------------------------------------------------------------------------------------



 [ERROR] Found 2 errors
```

## Steps to Reproduce
1. Write a class that either uses an existing factory (e.g. `Magento\Payment\Gateway\Data\PaymentDataObjectFactory`) or create your own factory class
2. Run `vendor/bin/phpstan analyse` on your code

**Comment by shochdoerfer** [comment]
@JosephLeedy good catch, thanks for reporting this issue.

**Comment by JosephLeedy** [comment]
You're welcome. I hope it's easy to quickly resolve. 🤞🏽

**Comment by JosephLeedy** [comment]
I guess my reply e-mail from the other day didn't make it here. This is what it said:

>Sounds good. Get well soon!

**Comment by hostep** [comment]
Hmm, also running into this exact issue over here, with a Factory class that actually exists and doesn't need to be generated:

```
Parameter #1 $data of method Magento\Framework\Filesystem\Directory\WriteFactory::create() expects array, string given.
Parameter #1 $data of method Magento\Framework\Filesystem\Directory\ReadFactory::create() expects array, string given.
```

Strange thing is that this only started happening after upgrading phpstan itself from 1.7.4 to any version higher (starts happening with phpstan 1.7.5 and still happens in the very latest version 1.8.1). So probably one of the autoloader changes in the [1.7.5 release](https://github.com/phpstan/phpstan/releases/tag/1.7.5) started causing it.

So either this plugin shouldn't generate a class when a concrete class already exists, or either something needs to be done with the sort order of autoloaders so the `FactoryAutoloader` isn't even used in such cases (if that's even possible).

Let's hope indeed this might be easy to solve. But take your time to recover @shochdoerfer, we can just stay with phpstan 1.7.4 for now 🙂

**Comment by 0m3r** [comment]
I can't confirm it. In my case phpstan --version return 1.7.15
![Знімок екрану з 2022-07-13 11-43-21](https://user-images.githubusercontent.com/412612/178691434-04a83216-5966-430d-8c99-f7f3747e8f3f.png)

**Comment by JosephLeedy** [comment]
I have confirmed that the issue does not occur with PHPStan 1.7.4.

**Comment by JosephLeedy** [comment]
It should be noted that I was previously running version 1.7.15, which is the latest 1.7.x release. Thanks!

**Comment by shochdoerfer** [comment]
@JosephLeedy @hostep @0m3r @pvpcookie I just merged a PR that raises the minimum phpstan dependency to 1.8.2. 

Could you please run a quick test if that solves your issues? You have to change the Composer version of this module to `dev-master` to install the latest version.

**Comment by pvpcookie** [comment]
> 1.8.2

Hi @shochdoerfer , 

just gave the update a test run:

```
...
"bitexpert/phpstan-magento": "dev-master",
"phpstan/phpstan": "1.8.2",
...
```
The update did not resolve the issue i mentioned in https://github.com/bitExpert/phpstan-magento/issues/259

**Comment by hostep** [comment]
Haven't tested it with phpstan 1.8.2, but I did test it with 1.8.1 [previously](https://github.com/bitExpert/phpstan-magento/issues/249#issuecomment-1182311946) and it didn't solve things. From the phpstan release notes I don't see any changes in the autoloaders, so I wouldn't expect that 1.8.2 fixes anything.

**Comment by shochdoerfer** [comment]
Thanks for testing. Will prepare a demo for Ondrej so that he can try to debug the issue once he's back from his holiday :)

**Comment by JosephLeedy** [comment]
I've confirmed that the `dev-master` version of this extension, combined with PHPStan 1.8.2, does not solve the issue.

**Comment by shochdoerfer** [comment]
I prepared a demo and opened an issue in the PHPStan repo: https://github.com/phpstan/phpstan/issues/7723

**Comment by shochdoerfer** [comment]
Quick update for you people: Ondrej confirmed a change in regards to the autoloaders to fix a use case of another extension that breaks ours. Our extension needs to check if local classes exist and load them instead of generating the custom implementation. 

That might be a bit tricky, I need to figure out how to do that. Maybe this can be solved by relying on Composers autoloading implementation.

**Comment by JosephLeedy** [comment]
Thanks for the update, Stephan.

**Comment by shochdoerfer** [comment]
I hope to get this fixed this weekend. I have some ideas already that could actually work.

**Comment by shochdoerfer** [comment]
Spoiler: The release is close! It looks like my fix works fine. Just need to run a few more tests.

**Comment by shochdoerfer** [comment]
Here you go, people. Thanks for your patience ;) https://github.com/bitExpert/phpstan-magento/releases/tag/v0.24.0

**Comment by hostep** [comment]
Thanks @shochdoerfer, I can confirm 0.24.0 fixes the issue! 🙂

**Comment by JosephLeedy** [comment]
Thanks, @shochdoerfer!

**Comment by JosephLeedy** [comment]
Sounds good. Get well soon!
